{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Pictures/fastfetch-pngs/arch.png",
    "width": 20,
    "height": 10,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "magenta",
      "title": "blue",
      "separator": "cyan",
      "output": "white"
    },
    "bar": {
      "char": {
        "elapsed": "━",
        "total": "─"
      },
      "width": 10
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "cyan",
        "host": "magenta"
      }
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
